{
  "name": "oscp-exam-os",
  "version": "34.4.0",
  "private": true,
  "type": "module",
  "description": "Offline-first OSCP exam methodology and decision-support web app.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/run-tests.mjs",
    "audit": "node scripts/audit.mjs",
    "validate": "node scripts/validate.mjs",
    "checksum": "node scripts/checksum.mjs",
    "check": "npm run build && npm test && npm run audit && npm run validate",
    "browser-smoke": "node scripts/browser-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
